body {
	display: grid;
	justify-items: center;
	grid-template-rows: 90vh 110vh 70vh 75vh;
	grid-row-gap: 2rem;
}

.container {
	position: relative;
	width: 70%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
}
.container--title {
	grid-row: 1 / span 1;
	grid-column: 1 / span 12;
}
.navbar {
	grid-row: 1 / span 1;
}
.content__about {
	grid-column: 1 / span 12;
	grid-row: 3 / span 8;
}
.container__work__group {
	grid-column: 1 / span 12;
	grid-row: 1 / span 10;
	display: grid;
	grid-template-columns: subgrid;
}
.item__one {
	grid-column: 1 / span 6;
	grid-row: 2 / span 6;
	margin-bottom: 2rem;
}
.item__two {
	grid-column: 7 / span 6;
	grid-row: 2 / span 3;
	margin-bottom: 2rem;
}
.item__three {
	grid-column: 1 / span 6;
	grid-row: 8 / span 3;
}
.item__four {
	grid-column: 7 / span 6;
	grid-row: 5 / span 6;
}
.container__about {
	grid-column: 1 / span 12;
	grid-row: 2 / span 11;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: repeat(4, 1fr);
	grid-row-gap: 2rem;
}
.about-me {
	grid-column: 1 / span 6;
	grid-row: 1 / span 2;
}
.school {
	grid-row: 1 / span 2;
	grid-column: 7 / span 6;
}
.skills {
	grid-row: 3 / span 4;
	grid-column: 1 / span 6;
}
.more {
	grid-row: 3 / span 4;
	grid-column: 7 / span 6;
}
.container-blog {
	grid-column: 1 / span 12;
	grid-row: 2 / span 5;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: repeat(5, 2rem);
	overflow-y: hidden;
}
.container__blog__group {
	grid-column: span 6;
}
.container__description {
	grid-column: span 4;
	grid-row: span 12;
}
.container__form {
	grid-column: span 8;
	grid-row: span 12;
}
.container__copyright {
	grid-column: span 6;
	grid-row: 9 / span 1;
}
.detailed {
	height: 50vh;
}
.container__social {
	grid-row: 8 / span 1;
	grid-column: 5 / span 3;
}
.container__legal {
	grid-column: 11 / span 2;
	grid-row: 8 / span 1;
	text-align: right;
}
.container__brand {
	grid-column: 5 / span 4;
	grid-row: 7 / span 1;
	width: 100%;
	display: flex;
	justify-content: center;
}
@media (max-width: 320px) {
}
