$background: rgb(246, 246, 246)
$main: rgb(24, 31, 44)
$second: rgb(255, 71, 69)
$gray: rgb(88, 88, 88)
$shadow: #cfcfcf

*
    font-family: 'Poppins', 'Gilroy', sans-serif
    line-height: 1rem
    list-style: none
    text-decoration: none
    padding: 0
    margin: 0
    box-sizing: border-box
    color: $main

html
    scroll-behavior: smooth

body
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 1920px
    width: 100%
    background: $background
    color: $main
    overflow-x: hidden
    box-sizing: border-box


ul
    margin: 0
    padding: 0

.highligth 
    color: $second

.bolder 
    font-weight: bolder

.social 
    display: flex
    font-size: 1.5rem
    justify-content: center
    align-content: center
    line-height: 1rem

.fa-chevron-down 
    position: absolute
    bottom: 0
    font-size: 2rem